$color-blue: #0C2340
$color-pink: #EF426F
$color-gray: #ADADAD
$font: NeueHaasGrotesk, sans-serif

body
  font-family: $font
  font-size: 18px

h1
  font-size: 3em
  line-height: 1.05em
  font-weight: bolder

h2
  font-size: 2.25em
  line-height: 1.25em
  font-weight: bold

h3
  font-size: 1.75em
  line-height: 1.25em
  font-weight: bold

h4
  font-size: 1.125em
  line-height: 1.222222em
  font-weight: bold

h5
  font-size: 1em
  line-height: 1.375em
  font-weight: bold

p
  font-size: 1em
  line-height: 1.375em
  font-weight: lighter

b
  font-weight: bold

a
  color: $color-pink

a:hover, a:focus
  text-decoration: none
  color: $color-gray

body, h1, h2, h3, h4, h5, h6
  font-size-adjust: 0.5
