// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.container-fluid.home
  min-height: 100vh

  .row.space
    min-height: 20vh

  .row.hero
    padding-top: 10vh
    padding-bottom: 10vh
    background-color: #1f2532
    color: white

  .row.form
    margin-top: 10vh

  .row.value
    margin-top: 10vh

  .row.program
    margin-top: 10vh
    p
      margin-bottom: 5vh

  html
    font-family: helvetica, sans-serif

  h1
    font-size: 75px
    font-weight: bold
    letter-spacing: -5px

    span
      font-weight: lighter

  h2
    font-size: 65px

  h3
    font-size: 51px
    color: #F36

  h4
    font-size: 40px

  h5
    font-size: 31px
    font-weight: 200

  h5.opening
    margin-top: 5vh

  #registerButton
    color: white
    background-color: #F36
    border-color: #CC2952
