// Place all the styles related to the applications controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.container-fluid.platform
  min-height: 100vh
  min-width: 100vw

  .row.dashboard
    min-height: 100%

    .nav
      a.nav-link.active
        color: $color-pink !important
      a.nav-link.active:hover, a.nav-link.active:focus
        text-decoration: none
        color: $color-gray !important

    .row.actions-nav
      background-color: black
      padding: 1vh 1.25vw
      font-size: .88889em

    .row.records-nav
      background-color: $color-blue
      padding: 1vh 1.25vw
      font-size: .88889em

    .row.nav
      background-color: $color-blue
      min-height: 100%
      padding: 2.5vh 1.25vw
      color: white

      h4
        color: $color-pink
        a
          color: $color-pink
        a:hover, a:focus
          color: $color-gray

      h5
        color: white
      h6
        color: $color-gray
      h6.pending
        color: $color-warning
      h6.completed
        color: $color-success
      small
        color: $color-gray

      .profile
        margin: 5vh 0vw
      .application
        margin: 5vh 0vw
      .dashboard
        margin: 5vh 0vw

    .row.info
      min-height: 100vh
      padding: 2.5vh 1.25vw

      h1
        color: $color-pink
        margin-bottom: 5vh

      h3
        margin-bottom: 5vh

      .status
        margin: 5vh 2.5vw
      .demographics
        margin: 5vh 2.5vw
      .address
        margin: 5vh 2.5vw
      .experience
        margin: 5vh 2.5vw
      .reference
        margin: 5vh 2.5vw

      .header
        margin-top: 2.5vh

        h1
          margin-bottom: 0

      .application
        h3
          margin-bottom: 0
        .application-top
          margin-bottom: 1.25vh
        .application-name
          margin-top: 2.5vh
          margin-bottom: 2.5vh
        .application-contact
          margin-top: 1.25vh
          margin-bottom: 1.25vh
        .application-registration
          margin-top: 1.25vh
          margin-bottom: 1.25vh
        .application-demographics
          margin-top: 1.25vh
          margin-bottom: 1.25vh
        .application-address
          margin-top: 1.25vh
          margin-bottom: 1.25vh
        .application-experience
          margin-top: 1.25vh
          margin-bottom: 1.25vh
        .application-recruitment
          margin-top: 1.25vh
          margin-bottom: 1.25vh
        .application-evaluation
          margin-top: 1.25vh
          margin-bottom: 1.25vh
        .application-bottom
          margin-top: 2.5vh

      .evaluation
        h3
          margin-bottom: 0
        .evaluation-top
          margin-bottom: 1.25vh
        .evaluation-name
          margin-top: 2.5vh
          margin-bottom: 2.5vh
        .evaluation-bottom
          margin-top: 2.5vh

      .card
        padding: 2.5%
        margin-bottom: 2.5vh

        .card-top
          margin-top: 1.25vh
          margin-bottom: 2.25vh
          margin-left: 0
          margin-right: 0

          h6
            margin: 0

        .card-middle
          margin-top: 2.25vh
          margin-bottom: 2.25vh
          margin-left: 0
          margin-right: 0

          h5
            margin: 0
          h6
            margin: 0

        .card-bottom
          margin-top: 2.25vh
          margin-bottom: 1.25vh
          margin-left: 0
          margin-right: 0


      .row.button
        margin-top: 5vh

      form
        #demographic_birthdate_3i
          min-width: 5vw
        #demographic_birthdate_2i
          min-width: 15vw
        #demographic_birthdate_1i
          min-width: 7.5vw

        .form-control.custom-file
          border: none
        .custom-file-control
          font-weight: $font-lighter
        .custom-file-control:before
          content: "BUSCAR"
          font-weight: $font-bold
        .custom-file-control:after
          content: attr(data-content-value)
