// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.container-fluid.sessions
  min-height: 100vh
  background-color: $color-blue

  .row.form
    padding: 15vh 10vw
    color: white

    h3
      color: $color-pink

    img
      padding-bottom: 5vh
      max-width: 180px
